#
#Mon Nov 13 22:07:51 BRST 2017
task-tag-projects-already-scanned=hello-rest-war,trab-rest-war,trab-rest-ejb,RemoteSystemsTempFiles,hello-rest-ear,trab-rest-ear,hello-rest-api,hello-rest-ejb,trab-rest-api,hello-rest-core,trab-rest-core,trab-rest-ejb-client,hello-rest-ejb-client
